<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
<style>


  *{margin: 0px;padding: 0px;}
  #box{width: 1000px; height: 409px;margin: 50px auto;position: relative;}
  #box #images>li{float: left;display: none;}
  #box #images>li:nth-child(1){display: block;}
   #left,#right{position:absolute;top:183px;cursor: pointer;z-index:999;}
  #left{left: 10px;}
  #right{right: 10px;}
  #left img:hover,#right img:hover{background: #999;border: 1px solid #ccc;opacity: 0.7;}

  #text{position: absolute;right: 3%;bottom:3%;}
  ol{list-style: none;}
  li{width: 30px;height: 30px;border-radius: 30px;text-align: center;line-height: 30px;float: left;background: #fff;opacity: 0.7;color: #000;font-weight: bolder;margin-right: 5px;cursor: pointer;}
  .bg{background: blue;color: #fff;}
    </style>

</head>
<body>
    <div id="box">
        <div id="left">
            <img src="img/l.png" alt="">
        </div>
        <ul id="images">
             <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
             <li><img src="img/3.jpg" alt=""></li>
           <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
        </ul>
        <div id="right">
            <img src="img/r.png" alt="">
        </div>
        <div id="text">
            <ol>
                <li class="bg">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ol>
        </div>
    </div>

  <script >
         function Tab(obj){
              this.obj=obj;
             this.box=document.getElementById(this.obj.boxs);
               this.imgs=document.getElementById(this.obj.img).getElementsByTagName(this.obj.lis);

             this.rights=document.getElementById(this.obj.r);
             this.lefts=document.getElementById(this.obj.l);
             this.lis=document.getElementsByTagName(this.obj.ols)[0].getElementsByTagName(this.obj.lis);
             this.count=0;
             this.timers=null;
             this.bindClick();
             if(this.obj.auto){
               this.autoplay();
             }

             this.mouse();
             this.next();
             this.pre();
         }

         Tab.prototype={
             constructor:Tab,
             bindClick:function(){
                 var that=this;
                 for(var i=0;i<this.imgs.length;i++){
                     this.lis[i].index=i;
                     this.lis[i].onclick=function(){
                         that.changeBj(this.index);
                         that.count=this.index;
                     }
                 }
             },
             changeBj:function(n){
                 for(var i=0;i<this.lis.length;i++){
                     this.imgs[i].style.display='none';
                     this.lis[i].className='';
                 }
                 this.imgs[n].style.display='block';
                 this.lis[n].className='bg';
             },
             autoplay:function(){
                 var that=this;
                 this.timers=setInterval(function(){

                     that.count++;
                     if(that.count>that.imgs.length-1)that.count=0;
                     that.changeBj(that.count);

                 },this.obj.speed);
             },
             mouse:function(){
                 var that=this;
                 this.box.onmouseover=function(){
                     clearInterval(that.timers);
                 }
                 this.box.onmouseout=function(){
                     that.autoplay();
                 }
             },
             next:function(){
                 var that=this;
                 this.rights.onclick=function(){
                     that.count++;
                     if(that.count>that.imgs.length-1)that.count=0;
                     that.changeBj(that.count);
                 }
             },
             pre:function(){
                 var that=this;
                 this.lefts.onclick=function(){
                     that.count--;
                     if(that.count<0)that.count=that.imgs.length-1;
                     that.changeBj(that.count);
                 }
             }



         }
         var pp=new Tab({
          type:'click',
          cls:'bg',
          speed:1000,
          auto:true,
          boxs:"box",
          r:'right',
          l:'left',
          ols:'ol',
          img:'images',
          lis:'li'
         });


     </script>

</body>
</html>